# tuxadsSDK

./: README.md
tuxads/: build.gradle  pom.xml
tuxads/gradle/wrapper/: gradle-wrapper.properties
tuxads/src/main/: AndroidManifest.xml
tuxads/src/main/java/com/durranilab/tuxads/: TuxInterstitial.java
tuxads/src/main/java/com/durranilab/tuxads/callback/: InterstitialAdListener.java
tuxads/src/main/res/drawable/: tux_btn_anim.xml
tuxads/src/main/res/layout/: tux_ads_layout.xml  tux_ads_privacy_layout.xml
tuxads/src/main/res/values/: strings.xml  styles.xml
